.application-container {
  text-align: center;
  padding: 40px; 
}

/* Grid with 3 items per row */
.app-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  justify-content: center;
  max-width: 900px;
  margin: auto;
}

/* Application Cards */
.app-card {
  background-color: #F5F4FF;
  border-radius: 15px;
  padding: 30px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 200px;
  width:200px;
  transition: transform 0.2s ease-in-out;
}

.app-card:hover {
  transform: translateY(-5px);
}

/* Icon Styles */
.app-icon {
  font-size: 40px;
  color: #2c3e50;
  margin-bottom: 10px;
}

.app-card p {
  font-size: 18px;
  font-weight: 600;
  color: #2c3e50;
}
.app-image {
  width: 50px; /* Adjust size as needed */
  height: auto;
}

